#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace; 
layout(location = 1) in vec3 vertexColor; 
//in: means that this is some input data

out vec3 theColor;

uniform mat4 MVP;

void main(){

	//gl_Position is one of the few built-in variables : you have to assign some value to it. 
	
	gl_Position = MVP * vec4(vertexPosition_modelspace,1);
    //gl_Position.xyz = vertexPosition;
    //gl_Position.w = 1.0; //we will know the 4th coordinates in the next lab (math introduction)

	theColor = vertexColor;
}

